{
  "name": "test-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamenskiyyyy/test-telegram-bot.git"
  },
  "keywords": [
    "bot",
    "telegram"
  ],
  "author": "Nikolay Kamenev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamenskiyyyy/test-telegram-bot/issues"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/node": "^17.0.23"
  }
}
